<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
        <AnchorPane prefHeight="500.0" prefWidth="300.0">

                <Label fx:id="idLabel" layoutX="38.0" layoutY="24.0" text="ID" />
                <TextField fx:id="idTextField" layoutX="75.0" layoutY="19.0" prefHeight="26.0" prefWidth="160.0" />
                <Label fx:id="nameLabel" layoutX="28.0" layoutY="55.0" text="Назва" />
                <TextField fx:id="nameTextField" layoutX="75.0" layoutY="51.0" prefHeight="26.0" prefWidth="160.0" />
                <Label fx:id="latLabel" layoutX="21.0" layoutY="86.0" text="Широта" />
                <TextField fx:id="latTextField" layoutX="75.0" layoutY="82.0" prefHeight="26.0" prefWidth="160.0" />
                <Label fx:id="longLabel" layoutX="20.0" layoutY="116.0" text="Довгота" />
                <TextField fx:id="longTextField" layoutX="75.0" layoutY="112.0" prefHeight="26.0" prefWidth="160.0" />
                <Label fx:id="regionLabel" layoutX="25.0" layoutY="151.0" text="Регіон" />
                <ComboBox fx:id="regionComboBox" layoutX="75.0" layoutY="147.0" prefHeight="26.0" prefWidth="160.0" />
                <Label fx:id="photoLabel" layoutX="29.0" layoutY="233.0" text="Фото" />
                <Button fx:id="photoButton" layoutX="31.0" layoutY="251.0" mnemonicParsing="false" onAction="#photoButtonOnClicked" text="+" />
                <ImageView fx:id="imageView" fitHeight="90.0" fitWidth="160.0" layoutX="75.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="photoPathLabel" alignment="TOP_LEFT" layoutX="75.0" layoutY="287.0" prefHeight="64.0" prefWidth="160.0" text="file path" />
                <Button fx:id="updateButton" layoutX="122.0" layoutY="371.0" mnemonicParsing="false" text="Update" />
                <Button fx:id="insertButton" layoutX="52.0" layoutY="371.0" mnemonicParsing="false" text="Insert" />
                <Button fx:id="clearButton" layoutX="207.0" layoutY="371.0" mnemonicParsing="false" onAction="#clearButtonOnClicked" text="Clear" />
                <Button fx:id="printButton" layoutX="54.0" layoutY="432.0" mnemonicParsing="false" onAction="#printButtonOnClicked" text="Print" />
                <Button fx:id="deleteButton" layoutX="203.0" layoutY="432.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="connectButton" layoutX="120.0" layoutY="432.0" mnemonicParsing="false" onAction="#getTableView" text="Connect" />

        </AnchorPane>
    <AnchorPane layoutX="300.0" prefHeight="500.0" prefWidth="600.0">
        <TableView fx:id="tableView" prefHeight="500.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="51.99993896484375" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150.39990234375" text="Name" />
                <TableColumn fx:id="latColumn" minWidth="3.9998779296875" prefWidth="63.200042724609375" text="Lat" />
                <TableColumn fx:id="longColumn" prefWidth="60.7999267578125" text="Long" />
                <TableColumn fx:id="regionColumn" prefWidth="165.5999755859375" text="Region" />
                <TableColumn fx:id="photoColumn" minWidth="0.0" prefWidth="111.199951171875" text="Photo" />
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
