<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="650.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controller">
   <children>
      <AnchorPane fx:id="leftPane" layoutY="2.0" prefHeight="440.0" prefWidth="302.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="2.0">
         <children>
            <Label fx:id="idLabel" layoutX="39.0" layoutY="50.0" text="id" />
            <TextField fx:id="idField" layoutX="84.0" layoutY="46.0" prefHeight="24.0" prefWidth="196.0" />
            <Label fx:id="cityLabel" layoutX="32.0" layoutY="81.0" text="City" />
            <TextField fx:id="cityField" layoutX="84.0" layoutY="77.0" prefHeight="24.0" prefWidth="196.0" />
            <Label fx:id="latitudeLabel" layoutX="17.0" layoutY="113.0" prefHeight="16.0" prefWidth="56.0" text="Latitude" />
            <Label fx:id="longitudeLabel" layoutX="12.0" layoutY="142.0" text="Longitude" />
            <TextField fx:id="latitudeTextField" layoutX="84.0" layoutY="109.0" prefHeight="24.0" prefWidth="196.0" />
            <TextField fx:id="longitudeTextField" layoutX="84.0" layoutY="138.0" prefHeight="24.0" prefWidth="196.0" />
            <Label fx:id="photoLabel" layoutX="37.0" layoutY="184.0" text="Photo" />
            <ImageView fitHeight="99.0" fitWidth="158.0" layoutX="79.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="insertButton" layoutX="16.0" layoutY="303.0" mnemonicParsing="false" text="Insert" />
            <Button fx:id="deleteButton" layoutX="108.0" layoutY="303.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="updateButton" layoutX="206.0" layoutY="303.0" mnemonicParsing="false" text="Update" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tablePane" layoutX="303.0" prefHeight="400.0" prefWidth="297.0">
         <children>
            <ScrollPane layoutX="-1.0">
               <content>
                  <TableView fx:id="table" prefHeight="440.0" prefWidth="347.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="30.0" text="ID" />
                      <TableColumn fx:id="cityColumn" prefWidth="105.0" text="City" />
                        <TableColumn fx:id="latitudeColumn" prefWidth="98.0" text="Latitude" />
                        <TableColumn fx:id="longitudeColumn" prefWidth="106.0" text="Longitude" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
</fx:root>
