<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <Button fx:id="resultButton" layoutX="223.0" layoutY="310.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="156.0" text="Отримати координати" />
      <Button fx:id="clearButton" layoutX="25.0" layoutY="310.0" mnemonicParsing="false" onAction="#clearOnClick" prefHeight="59.0" prefWidth="83.0" text="Очистити" />
      <TextField fx:id="firstLatitude" layoutX="25.0" layoutY="74.0" promptText="Широта" />
      <TextField fx:id="firstLongitude" layoutX="25.0" layoutY="127.0" promptText="Довгота" />
      <TextField fx:id="secondLatitude" layoutX="392.0" layoutY="74.0" promptText="Широта" />
      <TextField fx:id="secondLongitude" layoutX="393.0" layoutY="127.0" promptText="Довгота" />
      <Label layoutX="25.0" layoutY="30.0" text="Перша точка" />
      <Label layoutX="392.0" layoutY="30.0" text="Друга точка" />
      <Label fx:id="resultLabel" layoutX="287.0" layoutY="217.0" />
      <Label layoutX="245.0" layoutY="153.0" text="Результат:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
